# These are all the required environment variables you must set
# to run rollcall locally. Copy this file to `.env` and change the
# values as necessary.

AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=SECRET
AWS_BUCKET=ltitools
AWS_PREFIX=rollcall_dev

# Get Canvas credentials from /developer_keys in Canvas
CANVAS_KEY=SOME_INTEGER
CANVAS_SECRET=SOME_SECRET

RESQUE_USER=admin
RESQUE_PASS=admin

REDIS_URL='redis://localhost:6379'

LTI_KEY='12345'
LTI_SECRET='secret'
LTI_REQUIRE_CANVAS='true'

# Or configure config/database.yml
DATABASE_URL='postgres://postgres@db:5432/rollcall_dev'
